app/templates/blocks/header/breadcrumbs.pug
div.breadcrumbs.breadcrumbs--header
  div.breadcrumbs__link
    a.no-link-decoration(href="#") Customers
  div.breadcrumbs__separator
    i.fa.fa-chevron-right(aria-hidden="true")
  div.breadcrumbs__link.breadcrumbs__link--current
    span Max Jones

build/templates/blocks/header/breadcrumbs.html
<div class="breadcrumbs breadcrumbs--header"><div class="breadcrumbs__link"><a class="no-link-decoration" href="#">Customers</a></div><div class="breadcrumbs__separator"><i class="fa fa-chevron-right" aria-hidden="true"></i></div><div class="breadcrumbs__link breadcrumbs__link--current"><span>Max Jones</span></div></div>
