app/templates/blocks/header.pug
header.header
  div.fix-wrapper.clearfix
    include header/breadcrumbs

    div.header__controls
      include header/search-form

      div.notification
        div.notification__icon
          i.fa.fa-bell(aria-hidden="true")
          div.notification__msg
            span 4

      div.user-menu
        div.user-menu__avatar
          a(href="#")
            img.user-menu__img(src="assets/img/user-avatar.png")
        div.user-menu__username
          span Hello Lauren

build/templates/blocks/header.html
<header class="header"><div class="fix-wrapper clearfix"><div class="breadcrumbs breadcrumbs--header"><div class="breadcrumbs__link"><a class="no-link-decoration" href="#">Customers</a></div><div class="breadcrumbs__separator"><i class="fa fa-chevron-right" aria-hidden="true"></i></div><div class="breadcrumbs__link breadcrumbs__link--current"><span>Max Jones</span></div></div><div class="header__controls"><div class="search-form"><form class="search-form__form"><input class="search-form__input" type="text" placeholder="Search"/><div class="search-form__icon"><i class="fa fa-search" aria-hidden="true"></i></div></form></div><div class="notification"><div class="notification__icon"><i class="fa fa-bell" aria-hidden="true"></i><div class="notification__msg"><span>4</span></div></div></div><div class="user-menu"><div class="user-menu__avatar"><a href="#"><img class="user-menu__img" src="assets/img/user-avatar.png"/></a></div><div class="user-menu__username"><span>Hello Lauren</span></div></div></div></div></header>
