app/index.pug
//
   Created by Александр on 17.10.2017.

doctype html
html(lang="en", ng-app="app")
  head
    meta(charset="UTF-8")
    title CRM test
    link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic")
    link(rel="stylesheet", href="app.css")
  body
    div.container-wrapper
      aside.sidebar
        div.logo
          div.logo__text
            span CRM
        nav.menu
          ul.menu__list
            li.menu__item
              a.menu__wrapper(href="#") Dashboard
            li.menu__item
              a.menu__wrapper(href="#") Reports
      div.content
        header
          div Header here
        main
          div Other content here

build/index.html
<!--Created by Александр on 17.10.2017.
--><!DOCTYPE html><html lang="en" ng-app="app"><head><meta charset="UTF-8"><title>CRM test</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic"><link rel="stylesheet" href="app.css"></head><body><div class="container-wrapper"><aside class="sidebar"><div class="logo"><div class="logo__text"><span>CRM</span></div></div><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__wrapper" href="#">Dashboard</a></li><li class="menu__item"><a class="menu__wrapper" href="#">Reports</a></li></ul></nav></aside><div class="content"><header><div>Header here</div></header><main><div>Other content here</div></main></div></div></body></html>
