app/blocks/header.pug
header.header
  div.breadcrumbs
    div.breadcrumbs__link
      a.no-link-decoration(href="#") Customers
    div.breadcrumbs__separator
      i.fa.fa-chevron-right(aria-hidden="true")
    div.breadcrumbs__link.breadcrumbs__link--current
      span Max Jones

  div.header_right-part
    div.search-form
      form
        input.search-form__input(type="text" placeholder="Search")
        div.search-form__icon
          i.fa.fa-search(aria-hidden="true")

    div.notification
      div.notification__icon
        i.fa.fa-bell(aria-hidden="true")
        div.notification__msg
          span 4

    div.user-profile
      div.user-profile__avatar
        a(href="#")
          img.user-profile__img(src="assets/img/user-avatar.png")
      div.user-profile__username
        span Hello Lauren

build/templates/blocks/header.html
<header class="header"><div class="breadcrumbs"><div class="breadcrumbs__link"><a class="no-link-decoration" href="#">Customers</a></div><div class="breadcrumbs__separator"><i class="fa fa-chevron-right" aria-hidden="true"></i></div><div class="breadcrumbs__link breadcrumbs__link--current"><span>Max Jones</span></div></div><div class="header__right-part"><div class="search-form"><form><input class="search-form__input" type="text" placeholder="Search"/><div class="search-form__icon"><i class="fa fa-search" aria-hidden="true"></i></div></form></div><div class="notification"><div class="notification__icon"><i class="fa fa-bell" aria-hidden="true"></i><div class="notification__msg"><span>4</span></div></div></div><div class="user-profile"><div class="user-profile__avatar"><a href="#"><img class="user-profile__img" src="assets/img/user-avatar.png"/></a></div><div class="user-profile__username"><span>Hello Lauren</span></div></div></div></header>
