app/blocks/sidebar.pug
aside.sidebar
  div.logo
    div.logo__text
      a.no-link-decoration(href="#") CRM
  nav.menu
    ul.menu__list
      li.menu__item
        a.menu__wrapper(href="#")
          div.menu__icon
            i.fa.fa-tachometer(aria-hidden="true")
          div.menu__text Dashboard
      li.menu__item
        a.menu__wrapper(href="#")
          div.menu__icon
            i.fa.fa-pie-chart(aria-hidden="true")
          div.menu__text Reports
      li.menu__item.menu__item--active
        a.menu__wrapper(href="#")
          div.menu__icon
            i.fa.fa-briefcase(aria-hidden="true")
          div.menu__text Customers
      li.menu__item
        a.menu__wrapper(href="#")
          div.menu__icon
            i.fa.fa-calendar(aria-hidden="true")
          div.menu__text Calendar

build/templates/blocks/sidebar.html
<aside class="sidebar"><div class="logo"><div class="logo__text"><a class="no-link-decoration" href="#">CRM</a></div></div><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__wrapper no-link-decoration" href="#"><div class="menu__icon"><i class="fa fa-tachometer" aria-hidden="true"></i></div><div class="menu__text">Dashboard</div></a></li><li class="menu__item"><a class="menu__wrapper no-link-decoration" href="#"><div class="menu__icon"><i class="fa fa-pie-chart" aria-hidden="true"></i></div><div class="menu__text">Reports</div></a></li><li class="menu__item menu__item--active"><a class="menu__wrapper no-link-decoration" href="#"><div class="menu__icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div><div class="menu__text">Customers</div></a></li><li class="menu__item"><a class="menu__wrapper no-link-decoration" href="#"><div class="menu__icon"><i class="fa fa-calendar" aria-hidden="true"></i></div><div class="menu__text">Calendar</div></a></li></ul></nav></aside>
